C:\Users\User\source\repos\CG_1\CG_1\bin\Debug\CG_1.exe.config
C:\Users\User\source\repos\CG_1\CG_1\bin\Debug\CG_1.exe
C:\Users\User\source\repos\CG_1\CG_1\bin\Debug\CG_1.pdb
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csprojAssemblyReference.cache
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.exe
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.pdb
C:\Users\User\source\repos\CG_1\CG_1\bin\Debug\MathNet.Numerics.xml
C:\Users\User\source\repos\CG_1\CG_1\obj\Debug\CG_1.csproj.CopyComplete
D:\CG_1\CG_1\bin\Debug\CG_1.exe.config
D:\CG_1\CG_1\bin\Debug\CG_1.exe
D:\CG_1\CG_1\bin\Debug\CG_1.pdb
D:\CG_1\CG_1\bin\Debug\MathNet.Numerics.dll
D:\CG_1\CG_1\bin\Debug\MathNet.Numerics.xml
D:\CG_1\CG_1\obj\Debug\CG_1.Form1.resources
D:\CG_1\CG_1\obj\Debug\CG_1.Properties.Resources.resources
D:\CG_1\CG_1\obj\Debug\CG_1.csproj.GenerateResource.Cache
D:\CG_1\CG_1\obj\Debug\CG_1.csproj.CoreCompileInputs.cache
D:\CG_1\CG_1\obj\Debug\CG_1.exe
D:\CG_1\CG_1\obj\Debug\CG_1.pdb
D:\CG_1\CG_1\obj\Debug\CG_1.csprojResolveAssemblyReference.cache
