C:\Users\User\source\repos\CG_3\CG_3\bin\Debug\CG_3.exe.config
C:\Users\User\source\repos\CG_3\CG_3\bin\Debug\CG_3.exe
C:\Users\User\source\repos\CG_3\CG_3\bin\Debug\CG_3.pdb
C:\Users\User\source\repos\CG_3\CG_3\obj\Debug\CG_3.csprojAssemblyReference.cache
C:\Users\User\source\repos\CG_3\CG_3\obj\Debug\CG_3.Form1.resources
C:\Users\User\source\repos\CG_3\CG_3\obj\Debug\CG_3.Properties.Resources.resources
C:\Users\User\source\repos\CG_3\CG_3\obj\Debug\CG_3.csproj.GenerateResource.cache
C:\Users\User\source\repos\CG_3\CG_3\obj\Debug\CG_3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CG_3\CG_3\obj\Debug\CG_3.exe
C:\Users\User\source\repos\CG_3\CG_3\obj\Debug\CG_3.pdb
